<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BringlyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityGuid" />
    </Key>
    <Property Name="CityGuid" Type="Guid" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblUserAddresses" Relationship="Self.FK_tblUserAddress_tblCity" FromRole="tblCity" ToRole="tblUserAddress" />
    <NavigationProperty Name="tblUsers" Relationship="BringlyModel.FK_tblUser_tblCity" FromRole="tblCity" ToRole="tblUser" />
    <NavigationProperty Name="tblRestaurants" Relationship="BringlyModel.FK_tblRestaurant_tblCity" FromRole="tblCity" ToRole="tblRestaurant" />
    <Property Name="CityUrlName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserGuid" />
    </Key>
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialMediaUniqueId" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserSocialMediaData" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UserRegistrationType" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Modifiedby" Type="Guid" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DeletedBy" Type="Guid" />
    <NavigationProperty Name="tblUserAddresses" Relationship="Self.FK_tblUserAddress_tblUser" FromRole="tblUser" ToRole="tblUserAddress" />
    <Property Name="PreferedCity" Type="Guid" />
    <NavigationProperty Name="tblCity" Relationship="BringlyModel.FK_tblUser_tblCity" FromRole="tblUser" ToRole="tblCity" />
    <NavigationProperty Name="tblFavourites" Relationship="BringlyModel.FK_tblFavourite_tblUser" FromRole="tblUser" ToRole="tblFavourite" />
    <NavigationProperty Name="tblItems" Relationship="BringlyModel.FK_tblItem_tblUser" FromRole="tblUser" ToRole="tblItem" />
    <NavigationProperty Name="tblItems1" Relationship="BringlyModel.FK_tblItem_tblUser1" FromRole="tblUser" ToRole="tblItem" />
    <NavigationProperty Name="tblRestaurants" Relationship="BringlyModel.FK_tblRestaurant_tblUser" FromRole="tblUser" ToRole="tblRestaurant" />
    <NavigationProperty Name="tblRestaurants1" Relationship="BringlyModel.FK_tblRestaurant_tblUser1" FromRole="tblUser" ToRole="tblRestaurant" />
    <NavigationProperty Name="tblRestaurants2" Relationship="BringlyModel.FK_tblRestaurant_tblUser2" FromRole="tblUser" ToRole="tblRestaurant" />
  </EntityType>
  <EntityType Name="tblUserAddress">
    <Key>
      <PropertyRef Name="UserAddressGuid" />
    </Key>
    <Property Name="UserAddressGuid" Type="Guid" Nullable="false" />
    <Property Name="UserGuid" Type="Guid" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityGuid" Type="Guid" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblCity" Relationship="Self.FK_tblUserAddress_tblCity" FromRole="tblUserAddress" ToRole="tblCity" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK_tblUserAddress_tblUser" FromRole="tblUserAddress" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblUserAddress_tblCity">
    <End Role="tblCity" Type="Self.tblCity" Multiplicity="1" />
    <End Role="tblUserAddress" Type="Self.tblUserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityGuid" />
      </Principal>
      <Dependent Role="tblUserAddress">
        <PropertyRef Name="CityGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserAddress_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblUserAddress" Type="Self.tblUserAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserGuid" />
      </Principal>
      <Dependent Role="tblUserAddress">
        <PropertyRef Name="UserGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BringlyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblUserAddresses" EntityType="Self.tblUserAddress" />
    <AssociationSet Name="FK_tblUserAddress_tblCity" Association="Self.FK_tblUserAddress_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblUserAddress" EntitySet="tblUserAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserAddress_tblUser" Association="Self.FK_tblUserAddress_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblUserAddress" EntitySet="tblUserAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblCity" Association="BringlyModel.FK_tblUser_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
    <EntitySet Name="tblLookUpDomains" EntityType="BringlyModel.tblLookUpDomain" />
    <EntitySet Name="tblLookUpDomainValues" EntityType="BringlyModel.tblLookUpDomainValue" />
    <EntitySet Name="tblCountries" EntityType="BringlyModel.tblCountry" />
    <EntitySet Name="tblFavourites" EntityType="BringlyModel.tblFavourite" />
    <EntitySet Name="tblItems" EntityType="BringlyModel.tblItem" />
    <EntitySet Name="tblRestaurants" EntityType="BringlyModel.tblRestaurant" />
    <AssociationSet Name="FK_tblRestaurant_tblCity" Association="BringlyModel.FK_tblRestaurant_tblCity">
      <End Role="tblCity" EntitySet="tblCities" />
      <End Role="tblRestaurant" EntitySet="tblRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRestaurant_tblCountry" Association="BringlyModel.FK_tblRestaurant_tblCountry">
      <End Role="tblCountry" EntitySet="tblCountries" />
      <End Role="tblRestaurant" EntitySet="tblRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFavourite_tblRestaurant" Association="BringlyModel.FK_tblFavourite_tblRestaurant">
      <End Role="tblRestaurant" EntitySet="tblRestaurants" />
      <End Role="tblFavourite" EntitySet="tblFavourites" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFavourite_tblUser" Association="BringlyModel.FK_tblFavourite_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblFavourite" EntitySet="tblFavourites" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItem_tblLookUpDomainValue" Association="BringlyModel.FK_tblItem_tblLookUpDomainValue">
      <End Role="tblLookUpDomainValue" EntitySet="tblLookUpDomainValues" />
      <End Role="tblItem" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItem_tblUser" Association="BringlyModel.FK_tblItem_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblItem" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItem_tblUser1" Association="BringlyModel.FK_tblItem_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblItem" EntitySet="tblItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRestaurant_tblUser" Association="BringlyModel.FK_tblRestaurant_tblUser">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblRestaurant" EntitySet="tblRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRestaurant_tblUser1" Association="BringlyModel.FK_tblRestaurant_tblUser1">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblRestaurant" EntitySet="tblRestaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRestaurant_tblUser2" Association="BringlyModel.FK_tblRestaurant_tblUser2">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblRestaurant" EntitySet="tblRestaurants" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tblUser_tblCity">
    <End Type="BringlyModel.tblCity" Role="tblCity" Multiplicity="0..1" />
    <End Type="BringlyModel.tblUser" Role="tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityGuid" />
      </Principal>
      <Dependent Role="tblUser">
        <PropertyRef Name="PreferedCity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblLookUpDomain">
    <Key>
      <PropertyRef Name="LookDomainGuid" />
    </Key>
    <Property Name="LookDomainGuid" Type="Guid" Nullable="false" />
    <Property Name="LookUpDomainCode" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LookUpDomainDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblLookUpDomainValue">
    <Key>
      <PropertyRef Name="LookUpDomainValueGuid" />
    </Key>
    <Property Name="LookUpDomainValueGuid" Type="Guid" Nullable="false" />
    <Property Name="FK_LookDomainValueGuid" Type="Guid" Nullable="false" />
    <Property Name="LookupDomainValue" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LookupDomainText" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblItems" Relationship="BringlyModel.FK_tblItem_tblLookUpDomainValue" FromRole="tblLookUpDomainValue" ToRole="tblItem" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryGUID" />
    </Key>
    <Property Name="CountryDisplayName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CountryGUID" Type="Guid" Nullable="false" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="PhoneCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ISOCountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Valid" Type="Boolean" />
    <Property Name="CountryTwoLetterCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="CountryThreeLetterCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblRestaurants" Relationship="BringlyModel.FK_tblRestaurant_tblCountry" FromRole="tblCountry" ToRole="tblRestaurant" />
  </EntityType>
  <EntityType Name="tblFavourite">
    <Key>
      <PropertyRef Name="FavouriteGuid" />
    </Key>
    <Property Name="FavouriteGuid" Type="Guid" Nullable="false" />
    <Property Name="RestaurantGuid" Type="Guid" Nullable="false" />
    <Property Name="CreatedByGuid" Type="Guid" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblRestaurant" Relationship="BringlyModel.FK_tblFavourite_tblRestaurant" FromRole="tblFavourite" ToRole="tblRestaurant" />
    <NavigationProperty Name="tblUser" Relationship="BringlyModel.FK_tblFavourite_tblUser" FromRole="tblFavourite" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblItem">
    <Key>
      <PropertyRef Name="ItemGuid" />
    </Key>
    <Property Name="ItemGuid" Type="Guid" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryGuid" Type="Guid" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByGuid" Type="Guid" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedByGuid" Type="Guid" />
    <NavigationProperty Name="tblLookUpDomainValue" Relationship="BringlyModel.FK_tblItem_tblLookUpDomainValue" FromRole="tblItem" ToRole="tblLookUpDomainValue" />
    <NavigationProperty Name="tblUser" Relationship="BringlyModel.FK_tblItem_tblUser" FromRole="tblItem" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="BringlyModel.FK_tblItem_tblUser1" FromRole="tblItem" ToRole="tblUser" />
  </EntityType>
  <EntityType Name="tblRestaurant">
    <Key>
      <PropertyRef Name="RestaurantGuid" />
    </Key>
    <Property Name="RestaurantGuid" Type="Guid" Nullable="false" />
    <Property Name="RestaurantName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RestaurantType" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CityGuid" Type="Guid" Nullable="false" />
    <Property Name="PinCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryGuid" Type="Guid" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedByGuid" Type="Guid" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedByGuid" Type="Guid" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Guid" />
    <NavigationProperty Name="tblCity" Relationship="BringlyModel.FK_tblRestaurant_tblCity" FromRole="tblRestaurant" ToRole="tblCity" />
    <NavigationProperty Name="tblCountry" Relationship="BringlyModel.FK_tblRestaurant_tblCountry" FromRole="tblRestaurant" ToRole="tblCountry" />
    <NavigationProperty Name="tblFavourites" Relationship="BringlyModel.FK_tblFavourite_tblRestaurant" FromRole="tblRestaurant" ToRole="tblFavourite" />
    <NavigationProperty Name="tblUser" Relationship="BringlyModel.FK_tblRestaurant_tblUser" FromRole="tblRestaurant" ToRole="tblUser" />
    <NavigationProperty Name="tblUser1" Relationship="BringlyModel.FK_tblRestaurant_tblUser1" FromRole="tblRestaurant" ToRole="tblUser" />
    <NavigationProperty Name="tblUser2" Relationship="BringlyModel.FK_tblRestaurant_tblUser2" FromRole="tblRestaurant" ToRole="tblUser" />
    <Property Name="RestaurantImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tblRestaurant_tblCity">
    <End Type="BringlyModel.tblCity" Role="tblCity" Multiplicity="1" />
    <End Type="BringlyModel.tblRestaurant" Role="tblRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCity">
        <PropertyRef Name="CityGuid" />
      </Principal>
      <Dependent Role="tblRestaurant">
        <PropertyRef Name="CityGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRestaurant_tblCountry">
    <End Type="BringlyModel.tblCountry" Role="tblCountry" Multiplicity="1" />
    <End Type="BringlyModel.tblRestaurant" Role="tblRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCountry">
        <PropertyRef Name="CountryGUID" />
      </Principal>
      <Dependent Role="tblRestaurant">
        <PropertyRef Name="CountryGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFavourite_tblRestaurant">
    <End Type="BringlyModel.tblRestaurant" Role="tblRestaurant" Multiplicity="1" />
    <End Type="BringlyModel.tblFavourite" Role="tblFavourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRestaurant">
        <PropertyRef Name="RestaurantGuid" />
      </Principal>
      <Dependent Role="tblFavourite">
        <PropertyRef Name="RestaurantGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFavourite_tblUser">
    <End Type="BringlyModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="BringlyModel.tblFavourite" Role="tblFavourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserGuid" />
      </Principal>
      <Dependent Role="tblFavourite">
        <PropertyRef Name="CreatedByGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItem_tblLookUpDomainValue">
    <End Type="BringlyModel.tblLookUpDomainValue" Role="tblLookUpDomainValue" Multiplicity="0..1" />
    <End Type="BringlyModel.tblItem" Role="tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLookUpDomainValue">
        <PropertyRef Name="LookUpDomainValueGuid" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="CategoryGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItem_tblUser">
    <End Type="BringlyModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="BringlyModel.tblItem" Role="tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserGuid" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="CreatedByGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItem_tblUser1">
    <End Type="BringlyModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="BringlyModel.tblItem" Role="tblItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserGuid" />
      </Principal>
      <Dependent Role="tblItem">
        <PropertyRef Name="DeletedByGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRestaurant_tblUser">
    <End Type="BringlyModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="BringlyModel.tblRestaurant" Role="tblRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserGuid" />
      </Principal>
      <Dependent Role="tblRestaurant">
        <PropertyRef Name="CreatedByGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRestaurant_tblUser1">
    <End Type="BringlyModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="BringlyModel.tblRestaurant" Role="tblRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserGuid" />
      </Principal>
      <Dependent Role="tblRestaurant">
        <PropertyRef Name="DeletedByGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRestaurant_tblUser2">
    <End Type="BringlyModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="BringlyModel.tblRestaurant" Role="tblRestaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserGuid" />
      </Principal>
      <Dependent Role="tblRestaurant">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>