<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BringlyModelStoreContainer" CdmEntityContainer="BringlyEntities">
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="BringlyModel.tblCity">
        <MappingFragment StoreEntitySet="tblCity">
          <ScalarProperty Name="CityUrlName" ColumnName="CityUrlName" />
          <ScalarProperty Name="CityGuid" ColumnName="CityGuid" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="BringlyModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="PreferedCity" ColumnName="PreferedCity" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="SocialMediaUniqueId" ColumnName="SocialMediaUniqueId" />
          <ScalarProperty Name="UserSocialMediaData" ColumnName="UserSocialMediaData" />
          <ScalarProperty Name="UserRegistrationType" ColumnName="UserRegistrationType" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserAddresses">
      <EntityTypeMapping TypeName="BringlyModel.tblUserAddress">
        <MappingFragment StoreEntitySet="tblUserAddress">
          <ScalarProperty Name="UserAddressGuid" ColumnName="UserAddressGuid" />
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityGuid" ColumnName="CityGuid" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLookUpDomains">
      <EntityTypeMapping TypeName="BringlyModel.tblLookUpDomain">
        <MappingFragment StoreEntitySet="tblLookUpDomain">
          <ScalarProperty Name="LookUpDomainDescription" ColumnName="LookUpDomainDescription" />
          <ScalarProperty Name="LookUpDomainCode" ColumnName="LookUpDomainCode" />
          <ScalarProperty Name="LookDomainGuid" ColumnName="LookDomainGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLookUpDomainValues">
      <EntityTypeMapping TypeName="BringlyModel.tblLookUpDomainValue">
        <MappingFragment StoreEntitySet="tblLookUpDomainValue">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LookupDomainText" ColumnName="LookupDomainText" />
          <ScalarProperty Name="LookupDomainValue" ColumnName="LookupDomainValue" />
          <ScalarProperty Name="FK_LookDomainValueGuid" ColumnName="FK_LookDomainValueGuid" />
          <ScalarProperty Name="LookUpDomainValueGuid" ColumnName="LookUpDomainValueGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="BringlyModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="CountryThreeLetterCode" ColumnName="CountryThreeLetterCode" />
          <ScalarProperty Name="CountryTwoLetterCode" ColumnName="CountryTwoLetterCode" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="ISOCountryCode" ColumnName="ISOCountryCode" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="CountryGUID" ColumnName="CountryGUID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryDisplayName" ColumnName="CountryDisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFavourites">
      <EntityTypeMapping TypeName="BringlyModel.tblFavourite">
        <MappingFragment StoreEntitySet="tblFavourite">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CreatedByGuid" ColumnName="CreatedByGuid" />
          <ScalarProperty Name="RestaurantGuid" ColumnName="RestaurantGuid" />
          <ScalarProperty Name="FavouriteGuid" ColumnName="FavouriteGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblItems">
      <EntityTypeMapping TypeName="BringlyModel.tblItem">
        <MappingFragment StoreEntitySet="tblItem">
          <ScalarProperty Name="DeletedByGuid" ColumnName="DeletedByGuid" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedByGuid" ColumnName="CreatedByGuid" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CategoryGuid" ColumnName="CategoryGuid" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemGuid" ColumnName="ItemGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRestaurants">
      <EntityTypeMapping TypeName="BringlyModel.tblRestaurant">
        <MappingFragment StoreEntitySet="tblRestaurant">
          <ScalarProperty Name="RestaurantImage" ColumnName="RestaurantImage" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="DeletedByGuid" ColumnName="DeletedByGuid" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedByGuid" ColumnName="CreatedByGuid" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="CountryGuid" ColumnName="CountryGuid" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="CityGuid" ColumnName="CityGuid" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RestaurantType" ColumnName="RestaurantType" />
          <ScalarProperty Name="RestaurantName" ColumnName="RestaurantName" />
          <ScalarProperty Name="RestaurantGuid" ColumnName="RestaurantGuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>