<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BringlyModelStoreContainer" CdmEntityContainer="BringlyEntities">
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="BringlyModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountry">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryDisplayName" ColumnName="CountryDisplayName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryGUID" ColumnName="CountryGUID" />
          <ScalarProperty Name="CountryLastModified" ColumnName="CountryLastModified" />
          <ScalarProperty Name="PhoneCode" ColumnName="PhoneCode" />
          <ScalarProperty Name="ISOCountryCode" ColumnName="ISOCountryCode" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="CountryTwoLetterCode" ColumnName="CountryTwoLetterCode" />
          <ScalarProperty Name="CountryThreeLetterCode" ColumnName="CountryThreeLetterCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFavourites">
      <EntityTypeMapping TypeName="BringlyModel.tblFavourite">
        <MappingFragment StoreEntitySet="tblFavourite">
          <ScalarProperty Name="FavouriteGuid" ColumnName="FavouriteGuid" />
          <ScalarProperty Name="FK_ProductGuid" ColumnName="FK_ProductGuid" />
          <ScalarProperty Name="FK_UserGuid" ColumnName="FK_UserGuid" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLookUpDomains">
      <EntityTypeMapping TypeName="BringlyModel.tblLookUpDomain">
        <MappingFragment StoreEntitySet="tblLookUpDomain">
          <ScalarProperty Name="LookDomainGuid" ColumnName="LookDomainGuid" />
          <ScalarProperty Name="LookUpDomainCode" ColumnName="LookUpDomainCode" />
          <ScalarProperty Name="LookUpDomainDescription" ColumnName="LookUpDomainDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLookUpDomainValues">
      <EntityTypeMapping TypeName="BringlyModel.tblLookUpDomainValue">
        <MappingFragment StoreEntitySet="tblLookUpDomainValue">
          <ScalarProperty Name="LookUpDomainValueGuid" ColumnName="LookUpDomainValueGuid" />
          <ScalarProperty Name="FK_LookDomainValueGuid" ColumnName="FK_LookDomainValueGuid" />
          <ScalarProperty Name="LookupDomainValue" ColumnName="LookupDomainValue" />
          <ScalarProperty Name="LookupDomainText" ColumnName="LookupDomainText" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="BringlyModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrder">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderBillingAddressID" ColumnName="OrderBillingAddressID" />
          <ScalarProperty Name="OrderShippingAddressID" ColumnName="OrderShippingAddressID" />
          <ScalarProperty Name="OrderTotalPrice" ColumnName="OrderTotalPrice" />
          <ScalarProperty Name="OrderTotalTax" ColumnName="OrderTotalTax" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStatusID" ColumnName="OrderStatusID" />
          <ScalarProperty Name="OrderCustomerID" ColumnName="OrderCustomerID" />
          <ScalarProperty Name="OrderCreatedByUserGuid" ColumnName="OrderCreatedByUserGuid" />
          <ScalarProperty Name="OrderNote" ColumnName="OrderNote" />
          <ScalarProperty Name="OrderInvoice" ColumnName="OrderInvoice" />
          <ScalarProperty Name="OrderInvoiceNumber" ColumnName="OrderInvoiceNumber" />
          <ScalarProperty Name="OrderDiscountCouponID" ColumnName="OrderDiscountCouponID" />
          <ScalarProperty Name="OrderTrackingNumber" ColumnName="OrderTrackingNumber" />
          <ScalarProperty Name="OrderPaymentResult" ColumnName="OrderPaymentResult" />
          <ScalarProperty Name="OrderGUID" ColumnName="OrderGUID" />
          <ScalarProperty Name="OrderLastModified" ColumnName="OrderLastModified" />
          <ScalarProperty Name="OrderIsPaid" ColumnName="OrderIsPaid" />
          <ScalarProperty Name="OrderTotalPriceInMainCurrency" ColumnName="OrderTotalPriceInMainCurrency" />
          <ScalarProperty Name="OrderCouponCode" ColumnName="OrderCouponCode" />
          <ScalarProperty Name="OrderTotalDiscountInMainCurrency" ColumnName="OrderTotalDiscountInMainCurrency" />
          <ScalarProperty Name="OrderTotalTaxInMainCurrency" ColumnName="OrderTotalTaxInMainCurrency" />
          <ScalarProperty Name="OrderDiscounts" ColumnName="OrderDiscounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStates">
      <EntityTypeMapping TypeName="BringlyModel.tblState">
        <MappingFragment StoreEntitySet="tblState">
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="StateDisplayName" ColumnName="StateDisplayName" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="StateGUID" ColumnName="StateGUID" />
          <ScalarProperty Name="StateLastModified" ColumnName="StateLastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="BringlyModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="SocialMediaUniqueId" ColumnName="SocialMediaUniqueId" />
          <ScalarProperty Name="UserSocialMediaData" ColumnName="UserSocialMediaData" />
          <ScalarProperty Name="UserRegistrationType" ColumnName="UserRegistrationType" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageExtension" ColumnName="ImageExtension" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsersAddresses">
      <EntityTypeMapping TypeName="BringlyModel.tblUsersAddress">
        <MappingFragment StoreEntitySet="tblUsersAddress">
          <ScalarProperty Name="UserAddressGuid" ColumnName="UserAddressGuid" />
          <ScalarProperty Name="FK_UserGuid" ColumnName="FK_UserGuid" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderAddresses">
      <EntityTypeMapping TypeName="BringlyModel.tblOrderAddress">
        <MappingFragment StoreEntitySet="tblOrderAddress">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="AddressCity" ColumnName="AddressCity" />
          <ScalarProperty Name="AddressZip" ColumnName="AddressZip" />
          <ScalarProperty Name="AddressPhone" ColumnName="AddressPhone" />
          <ScalarProperty Name="AddressCountryID" ColumnName="AddressCountryID" />
          <ScalarProperty Name="AddressStateID" ColumnName="AddressStateID" />
          <ScalarProperty Name="AddressPersonalName" ColumnName="AddressPersonalName" />
          <ScalarProperty Name="AddressGUID" ColumnName="AddressGUID" />
          <ScalarProperty Name="AddressLastModified" ColumnName="AddressLastModified" />
          <ScalarProperty Name="AddressStateText" ColumnName="AddressStateText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderItems">
      <EntityTypeMapping TypeName="BringlyModel.tblOrderItem">
        <MappingFragment StoreEntitySet="tblOrderItem">
          <ScalarProperty Name="OrderItemID" ColumnName="OrderItemID" />
          <ScalarProperty Name="OrderItemOrderID" ColumnName="OrderItemOrderID" />
          <ScalarProperty Name="OrderItemSKUName" ColumnName="OrderItemSKUName" />
          <ScalarProperty Name="OrderItemUnitPrice" ColumnName="OrderItemUnitPrice" />
          <ScalarProperty Name="OrderItemUnitCount" ColumnName="OrderItemUnitCount" />
          <ScalarProperty Name="OrderItemCustomData" ColumnName="OrderItemCustomData" />
          <ScalarProperty Name="OrderItemGuid" ColumnName="OrderItemGuid" />
          <ScalarProperty Name="OrderItemParentGuid" ColumnName="OrderItemParentGuid" />
          <ScalarProperty Name="OrderItemLastModified" ColumnName="OrderItemLastModified" />
          <ScalarProperty Name="OrderItemPrice" ColumnName="OrderItemPrice" />
          <ScalarProperty Name="OrderItemSendNotification" ColumnName="OrderItemSendNotification" />
          <ScalarProperty Name="OrderItemSKU" ColumnName="OrderItemSKU" />
          <ScalarProperty Name="OrderItemText" ColumnName="OrderItemText" />
          <ScalarProperty Name="OrderItemTotalPriceInMainCurrency" ColumnName="OrderItemTotalPriceInMainCurrency" />
          <ScalarProperty Name="OrderItemUnitTotalDiscountInMainCurrency" ColumnName="OrderItemUnitTotalDiscountInMainCurrency" />
          <ScalarProperty Name="OrderItemUnitTotalTaxInMainCurrency" ColumnName="OrderItemUnitTotalTaxInMainCurrency" />
          <ScalarProperty Name="OrderItemProductDiscounts" ColumnName="OrderItemProductDiscounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderStatus">
      <EntityTypeMapping TypeName="BringlyModel.tblOrderStatu">
        <MappingFragment StoreEntitySet="tblOrderStatus">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="StatusDisplayName" ColumnName="StatusDisplayName" />
          <ScalarProperty Name="StatusOrder" ColumnName="StatusOrder" />
          <ScalarProperty Name="StatusEnabled" ColumnName="StatusEnabled" />
          <ScalarProperty Name="StatusColor" ColumnName="StatusColor" />
          <ScalarProperty Name="StatusGUID" ColumnName="StatusGUID" />
          <ScalarProperty Name="StatusLastModified" ColumnName="StatusLastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BringlyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>