<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="850a1b6dbde04202b109f0b9a64465e9" Name="Diagram1">
        <EntityTypeShape EntityType="BringlyModel.tblCity" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BringlyModel.tblUser" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BringlyModel.tblUserAddress" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BringlyModel.FK_tblUserAddress_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="BringlyModel.FK_tblUserAddress_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="BringlyModel.FK_tblUser_tblCity" />
        <EntityTypeShape EntityType="BringlyModel.tblLookUpDomain" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="BringlyModel.tblLookUpDomainValue" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="BringlyModel.tblCountry" Width="1.5" PointX="3.75" PointY="13.25" />
        <EntityTypeShape EntityType="BringlyModel.tblFavourite" Width="1.5" PointX="8.25" PointY="9" />
        <EntityTypeShape EntityType="BringlyModel.tblItem" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="BringlyModel.tblRestaurant" Width="1.5" PointX="6" PointY="6.25" />
        <AssociationConnector Association="BringlyModel.FK_tblRestaurant_tblCity" />
        <AssociationConnector Association="BringlyModel.FK_tblRestaurant_tblCountry" />
        <AssociationConnector Association="BringlyModel.FK_tblFavourite_tblRestaurant" />
        <AssociationConnector Association="BringlyModel.FK_tblFavourite_tblUser" />
        <AssociationConnector Association="BringlyModel.FK_tblItem_tblLookUpDomainValue" />
        <AssociationConnector Association="BringlyModel.FK_tblItem_tblUser" />
        <AssociationConnector Association="BringlyModel.FK_tblItem_tblUser1" />
        <AssociationConnector Association="BringlyModel.FK_tblRestaurant_tblUser" />
        <AssociationConnector Association="BringlyModel.FK_tblRestaurant_tblUser1" />
        <AssociationConnector Association="BringlyModel.FK_tblRestaurant_tblUser2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>